graphql-api/src/main/resources/stream-registry.graphql

type KeyValue {
  key: String!
  value: String!
}

type Domain {
  name: String!
  owner: String!
  description: String!
  tags: [KeyValue!]!
}

type Schema {
  name: String!
  owner: String!
  description: String!
  tags: [KeyValue!]!
  type: String!
  configuration: [KeyValue!]!
  domain: Domain!
}

type Stream {
  name: String!
  owner: String!
  description: String!
  tags: [KeyValue!]!
  type: String!
  configuration: [KeyValue!]!
  domain: Domain!
  version: Int!
  schema: Schema!
}

type Zone {
  name: String!
  owner: String!
  description: String!
  tags: [KeyValue!]!
  type: String!
  configuration: [KeyValue!]!
}

type Infrastructure {
  name: String!
  owner: String!
  description: String!
  tags: [KeyValue!]!
  type: String!
  configuration: [KeyValue!]!
  zone: Zone!
}

type StreamBinding {
  name: String!
  owner: String!
  description: String!
  tags: [KeyValue!]!
  type: String!
  configuration: [KeyValue!]!
  stream: Stream!
  infrastructure: Infrastructure!
}

type Producer {
  name: String!
  owner: String!
  description: String!
  tags: [KeyValue!]!
  type: String!
  configuration: [KeyValue!]!
  bindings: [StreamBinding!]!
}

type Consumer {
  name: String!
  owner: String!
  description: String!
  tags: [KeyValue!]!
  type: String!
  configuration: [KeyValue!]!
  bindings: [StreamBinding!]!
}

input KeyValueInput {
  key: String
  value: String
}

input NameDomainInput {
  name: String
  domain: String
}

input StreamInput {
  domain: String
  name: String
  version: Int
}

type Query {
  domains(
    name: String
    owner: String
    description: String
    tags: [KeyValueInput!]
  ): [Domain!]!
  schemas(
    name: String
    owner: String
    description: String
    tags: [KeyValueInput!]
    type: String
    configuration: [KeyValueInput!]
    domain: String
  ): [Schema!]!
  streams(
    name: String
    owner: String
    description: String
    tags: [KeyValueInput!]
    type: String
    configuration: [KeyValueInput!]
    domain: String
    version: Int
    schema: NameDomainInput
  ): [Stream!]!
  producers(
    name: String
    owner: String
    description: String
    tags: [KeyValueInput!]
    type: String
    configuration: [KeyValueInput!]
    stream: StreamInput
    zone: String
  ): [Producer!]!
  consumers(
    name: String
    owner: String
    description: String
    tags: [KeyValueInput!]
    type: String
    configuration: [KeyValueInput!]
    stream: StreamInput
    zone: String
  ): [Consumer!]!
}

type Mutation {
  upsertDomain(
    name: String!
    description: String!
    tags: [KeyValueInput!]!
  ): Boolean!
  upsertSchema(
    name: String!
    description: String!
    tags: [KeyValueInput!]!
    type: String!
    configuration: [KeyValueInput!]!
    domain: String!
  ): Boolean!
  upsertStream(
    name: String!
    description: String!
    tags: [KeyValueInput!]!
    type: String!
    configuration: [KeyValueInput!]!
    domain: String!
    version: Int!
    schema: NameDomainInput!
  ): Boolean!
  upsertProducer(
    name: String!
    description: String!
    tags: [KeyValueInput!]!
    type: String!
    configuration: [KeyValueInput!]!
    stream: StreamInput!
    zone: String!
  ): Boolean!
  upsertConsumer(
    name: String!
    description: String!
    tags: [KeyValueInput!]!
    type: String!
    configuration: [KeyValueInput!]!
    stream: StreamInput!
    zone: String!
  ): Boolean!
}
