graphql-client/src/main/graphql/client.graphql

query Domains(
  $name: String
  $owner: String
  $description: String
  $tags: [KeyValueInput!]
){
  domains(
    name: $name
    owner: $owner
    description: $description
    tags: $tags
  ){
    name
    owner
    description
    tags {
      key
      value
    }
  }
}

query Schemas(
  $name: String
  $owner: String
  $description: String
  $tags: [KeyValueInput!]
  $type: String
  $configuration: [KeyValueInput!]
  $domain: String
){
  schemas(
    name: $name
    owner: $owner
    description: $description
    tags: $tags
    type: $type
    configuration: $configuration
    domain: $domain
  ){
    name
    owner
    description
    tags {
      key
      value
    }
    type
    configuration {
      key
      value
    }
    domain {
      name
      owner
      description
      tags {
        key
        value
      }
    }
  }
}

query Streams(
  $name: String
  $owner: String
  $description: String
  $tags: [KeyValueInput!]
  $type: String
  $configuration: [KeyValueInput!]
  $domain: String
  $version: Int
  $schema: NameDomainInput
){
  streams(
    name: $name
    owner: $owner
    description: $description
    tags: $tags
    type: $type
    configuration: $configuration
    domain: $domain
    version: $version
    schema: $schema
  ){
    name
    owner
    description
    tags {
      key
      value
    }
    type
    configuration {
      key
      value
    }
    domain {
      name
      owner
      description
      tags {
        key
        value
      }
    }
    version
    schema {
      name
      owner
      description
      tags {
        key
        value
      }
      type
      configuration {
        key
        value
      }
      domain {
        name
        owner
        description
        tags {
          key
          value
        }
      }
    }
  }
}

query Producers(
  $name: String
  $owner: String
  $description: String
  $tags: [KeyValueInput!]
  $type: String
  $configuration: [KeyValueInput!]
  $stream: [StreamInput!]
  $zone: String
){
  producers(
    name: $name
    owner: $owner
    description: $description
    tags: $tags
    type: $type
    configuration: $configuration
    stream: $stream
    zone: $zone
  ){
    name
    owner
    description
    tags {
      key
      value
    }
    type
    configuration {
      key
      value
    }
    bindings {
      name
      owner
      description
      tags {
        key
        value
      }
      type
      configuration {
        key
        value
      }
      stream {
        name
        owner
        description
        tags {
          key
          value
        }
        type
        configuration {
          key
          value
        }
        domain {
          name
          owner
          description
          tags {
            key
            value
          }
        }
        version
        schema {
          name
          owner
          description
          tags {
            key
            value
          }
          type
          configuration {
            key
            value
          }
          domain {
            name
            owner
            description
            tags {
              key
              value
            }
          }
        }
      }
      infrastructure {
        name
        owner
        description
        tags {
          key
          value
        }
        type
        configuration {
          key
          value
        }
        zone {
          name
          owner
          description
          tags {
            key
            value
          }
          type
          configuration {
            key
            value
          }
        }
      }
    }
  }
}

query Consumers(
  $name: String
  $owner: String
  $description: String
  $tags: [KeyValueInput!]
  $type: String
  $configuration: [KeyValueInput!]
  $stream: [StreamInput!]
  $zone: String
){
  consumers(
    name: $name
    owner: $owner
    description: $description
    tags: $tags
    type: $type
    configuration: $configuration
    stream: $stream
    zone: $zone
  ){
    name
    owner
    description
    tags {
      key
      value
    }
    type
    configuration {
      key
      value
    }
    bindings {
      name
      owner
      description
      tags {
        key
        value
      }
      type
      configuration {
        key
        value
      }
      stream {
        name
        owner
        description
        tags {
          key
          value
        }
        type
        configuration {
          key
          value
        }
        domain {
          name
          owner
          description
          tags {
            key
            value
          }
        }
        version
        schema {
          name
          owner
          description
          tags {
            key
            value
          }
          type
          configuration {
            key
            value
          }
          domain {
            name
            owner
            description
            tags {
              key
              value
            }
          }
        }
      }
      infrastructure {
        name
        owner
        description
        tags {
          key
          value
        }
        type
        configuration {
          key
          value
        }
        zone {
          name
          owner
          description
          tags {
            key
            value
          }
          type
          configuration {
            key
            value
          }
        }
      }
    }
  }
}

mutation Domain (
  $name: String!
  $description: String!
  $tags: [KeyValueInput!]!
){
  upsertDomain(
    name: $name
    description: $description
    tags: $tags
  )
}

mutation Schema (
  $name: String!
  $description: String!
  $tags: [KeyValueInput!]!
  $type: String!
  $configuration: [KeyValueInput!]!
  $domain: String!
){
  upsertSchema(
    name: $name
    description: $description
    tags: $tags
    type: $type
    configuration: $configuration
    domain: $domain
  )
}

mutation Stream (
  $name: String!
  $description: String!
  $tags: [KeyValueInput!]!
  $type: String!
  $configuration: [KeyValueInput!]!
  $domain: String!
  $version: Int!
  $schema: NameDomainInput!
){
  upsertStream(
    name: $name
    description: $description
    tags: $tags
    type: $type
    configuration: $configuration
    domain: $domain
    version: $version
    schema: $schema
  )
}

mutation Producer (
  $name: String!
  $description: String!
  $tags: [KeyValueInput!]!
  $type: String!
  $configuration: [KeyValueInput!]!
  $stream: StreamInput!
  $zone: String!
){
  upsertProducer(
    name: $name
    description: $description
    tags: $tags
    type: $type
    configuration: $configuration
    stream: $stream
    zone: $zone
  )
}

mutation Consumer (
  $name: String!
  $description: String!
  $tags: [KeyValueInput!]!
  $type: String!
  $configuration: [KeyValueInput!]!
  $stream: StreamInput!
  $zone: String!
){
  upsertConsumer(
    name: $name
    description: $description
    tags: $tags
    type: $type
    configuration: $configuration
    stream: $stream
    zone: $zone
  )
}
